{
  "name": "backend",
  "version": "1.0.0",
  "description": "Payment Backend",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhigyan Srivastav",
  "license": "ISC",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "razorpay": "^2.9.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
